E:\C#\C# DZ_Sem_1\Calc\bin\Debug\net8.0\Calc.exe
E:\C#\C# DZ_Sem_1\Calc\bin\Debug\net8.0\Calc.deps.json
E:\C#\C# DZ_Sem_1\Calc\bin\Debug\net8.0\Calc.runtimeconfig.json
E:\C#\C# DZ_Sem_1\Calc\bin\Debug\net8.0\Calc.dll
E:\C#\C# DZ_Sem_1\Calc\bin\Debug\net8.0\Calc.pdb
E:\C#\C# DZ_Sem_1\Calc\obj\Debug\net8.0\Calc.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C# DZ_Sem_1\Calc\obj\Debug\net8.0\Calc.AssemblyInfoInputs.cache
E:\C#\C# DZ_Sem_1\Calc\obj\Debug\net8.0\Calc.AssemblyInfo.cs
E:\C#\C# DZ_Sem_1\Calc\obj\Debug\net8.0\Calc.csproj.CoreCompileInputs.cache
E:\C#\C# DZ_Sem_1\Calc\obj\Debug\net8.0\Calc.dll
E:\C#\C# DZ_Sem_1\Calc\obj\Debug\net8.0\refint\Calc.dll
E:\C#\C# DZ_Sem_1\Calc\obj\Debug\net8.0\Calc.pdb
E:\C#\C# DZ_Sem_1\Calc\obj\Debug\net8.0\Calc.genruntimeconfig.cache
E:\C#\C# DZ_Sem_1\Calc\obj\Debug\net8.0\ref\Calc.dll
